<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Gift And Cheats</title>
  <style>
    body {
      font-family: italic small-caps bold 16px/2 cursive;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150vh;
      background: radial-gradient(circle at 10% 20%, rgb(255, 19, 120) 0%, rgb(0, 0, 0) 90.5%);
    }

    .icons-container {
      text-align: center;
    }

    .icon {
      display: inline-block;
      margin: 15px;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
    }

    .icon img {
      width: 140px; /* Adjust image size as needed */
      height: auto; /* Maintain aspect ratio */
      display: block;
    }

    .icon-text {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 13px;
      margin-top: 8px;
      letter-spacing: 1px;
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    .icon:hover .icon-text {
      opacity: 1;
    }
  </style>
</head>
<body>

<div class="icons-container">
  <a href="minecraft/index.html" class="icon">
    <img src="minecraft/logaster-2020-06-image14-3.png" alt="Icon 1">
    <div class="icon-text">Minecoin</div>
  </a>
  <a href="league of legends/index.html" class="icon">
    <img src="league of legends/League_of_Legends_2019_vector.svg.png" alt="Icon 2">
    <div class="icon-text">Poro</div>
  </a>
  <a href="FOR/index.html" class="icon">
    <img src="FOR/LOGO.png" alt="Icon 3">
    <div class="icon-text">Vbucks</div>
  </a>
  <a href="Honkai Star Rail/index.html" class="icon">
    <img src="Honkai Star Rail/ak.png" alt="Icon 4">
    <div class="icon-text">Code</div>
  </a>
  <a href="GTA6/index.html" class="icon">
    <img src="GTA6/img/logo.png" alt="Icon 5">
    <div class="icon-text">Gta6</div>
  </a>
  <a href="monopoly/index.html" class="icon">
    <img src="monopoly/LOGO.png" alt="Icon 6">
    <div class="icon-text">Rolls</div>
  </a>
  <a href="Stumble/index.html" class="icon">
    <img src="Stumble/LOGO.png" alt="Icon 3">
    <div class="icon-text">Gems</div>
  </a>
  <a href="NBA/index.html" class="icon">
    <img src="NBA/Logo.avif" alt="Icon 3">
    <div class="icon-text">Coin</div>
  </a>
  <a href="Roblox/index.html" class="icon">
    <img src="Roblox/ro.png" alt="Icon 3">
    <div class="icon-text">Robux</div>
  </a>
  <a href="BRAWL/index.html" class="icon">
    <img src="BRAWL/LOGO.png" alt="Icon 3">
    <div class="icon-text">BrawlStars</div>
  </a>
</div>

</body>
