body {
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}
.container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(20, 20, 40, 0.8);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid #282a36;
}
h2 {
    font-size: 2em;
    color: #00fff7;
    text-shadow: 0 0 5px #00fff7, 0 0 10px #00fff7, 0 0 20px #00fff7;
    animation: flicker 1.5s infinite alternate ease-in-out;
}
.question {
    margin: 15px 0;
    color: #c0c4ff;
    font-size: 1em;
    text-shadow: 0 0 5px #c0c4ff;
}
.question label {
    display: block;
    margin-bottom: 10px;
}
input[type="radio"] {
    accent-color: #ff6b81;
    margin: 5px 10px;
}
.submit-btn, .gift-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #ff6b81;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 0 10px #ff6b81, 0 0 20px #ff6b81;
    font-size: 1em;
}
.submit-btn:hover, .gift-btn:hover {
    background-color: #ff3b57;
    transform: scale(1.05);
    box-shadow: 0 0 15px #ff3b57, 0 0 30px #ff3b57;
}
.gift-btn {
    display: block;
    width: 80%;
    margin: 10px auto;
}
@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.85; }
}
#captchaContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-top: 20px;
}
div[data-captcha-enable="true"] {
    width: 300px;
    height: auto;
}
